FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <Image Source="fundo.png"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Aspect="AspectFill"/>

              <Image x:Name="ImagePassarinho"
                     Source="passarinho.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"/>

              <Image x:Name="CanoCima"
                     Source="canocima.png"
                     HorizontalOptions="End"
                     HeightRequest="250"
                     VerticalOptions="Start"/>

              <Image x:Name="CanoBaixo"
                     Source="canobaixo.png"
                     HorizontalOptions="End"
                     HeightRequest="620"
                     WidthRequest="30"
                     VerticalOptions="End"/>

              <Image x:Name="Chao"
                     Source="chaocerto.png"
                     WidthRequest="545"
                     HeightRequest="80"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     Aspect="AspectFit"/>


              <Frame x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <Image Source="play.png"/>
              </Frame>

       </Grid>


</ContentPage>
