FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <Image Source="fundo.png"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Aspect="AspectFill"
                     Margin="0"/>

              <Image x:Name="ImagePassarinho"
                     Source="passarinho.png"
                     Aspect="AspectFill"
                     Margin="20,0,0,0"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>

              <Image x:Name="CanoCima"
                     Source="canocima.png"
                     HeightRequest="550"
                     WidthRequest="80"
                     Margin="0,0,0,0"
                     Aspect="Fill"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     BackgroundColor="Red"/>

              <Image x:Name="CanoBaixo"
                     Source="canobaixo.png"
                     HeightRequest="550"
                     WidthRequest="80"
                     Margin="0,0,0,0"
                     Aspect="Fill"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     BackgroundColor="Red"/>

              <Image x:Name="Chao"
                     Source="chaocerto.png"
                     WidthRequest="550"
                     HeightRequest="80"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     Aspect="AspectFit"/>


              <Frame x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout VerticalOptions="Center">

                            <Label x:Name="labelScore"
                                   Text="Score"
                                   TextColor="White"
                                   FontSize="15"
                                   FontFamily="score"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HorizontalTextAlignment="Center"/>


                     </VerticalStackLayout>
              </Frame>

       </Grid>


</ContentPage>
